import sys
import math
"""
Factorize as many numbers as possible into a product of two smaller numbers.
"""


def factorize(num):
    """
    Factorize a given number into two smaller numbers.

    Args:
        num (int): The number to factorize.

    Returns:
        None
    """
    if num % 2 == 0:
        i = 2
        print("{}={}*{}".format(num, int(num // i), i))
    else:
        sqrt_num = int(math.sqrt(num)) + 1
        for i in range(3, sqrt_num, 2):
            if num % i == 0:
                print("{}={}*{}".format(num, int(num // i), i))
                return
            if num % (sqrt_num + i) == 0:
                print("{}={}*{}".format(
                    num, sqrt_num + i, int(num // (sqrt_num + i))))
                return
            if num % (sqrt_num - i) == 0:
                print("{}={}*{}".format(
                    num, sqrt_num - i, int(num // (sqrt_num - i))))
                return


def factors(filename):
    """
    Read numbers from a file and factorize each of them.

    Args:
        filename (str): The name of the file containing the numbers.

    Returns:
        None
    """
    with open(filename, encoding="utf-8") as file:
        for line in file:
            num = int(line.strip())
            factorize(num)


if __name__ == "__main__":
    if len(sys.argv) != 2:
        print("Usage: factors.py <filename>")
        sys.exit(1)
    factors(sys.argv[1])
